# 2025

com.JavaSeleniumTestNGPractice/: .project  Grouping.xml  Listener.xml  Naukari.bat  chromefirefoxEdgeParallelTests.xml  chromefirefoxParallelClasses.xml  exclude.xml  parameterization.xml  pom.xml  testng.xml
com.JavaSeleniumTestNGPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.JavaSeleniumTestNGPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.JavaSeleniumTestNGPractice/test-output/Parallel Test Suite/: Parallel Test Chrome.html  Parallel Test Chrome.xml  Parallel Test EdgeTest.html  Parallel Test EdgeTest.xml  Parallel Test FireFoxTest.html  Parallel Test FireFoxTest.xml  Parallel Test.html  Parallel Test.xml  testng-failed.xml
com.JavaSeleniumTestNGPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.JavaSeleniumTestNGPractice/test-output/junitreports/: TEST-com.practice.Postman.Mock.xml  TEST-com.practice.RestAssured.HTTPRequests.xml  TEST-com.practice.TestNG.Assertions.xml  TEST-com.practice.TestNG.ChromeTest.xml  (+17 more)
com.linkedIn/: pom.xml
com.reqres.restAssured/: .project  body.json  pom.xml
com.reqres.restAssured/src/test/java/day2/: CookiesDemo.java  ParsingResponseData.java  PathQueryParameter.java  Student_Pojo.java  differentWaysToCreatePostReq.java
com.reqres.restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
com.reqres.restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.reqres.restAssured/test-output/Suite/: Test.html  Test.xml
com.reqres.restAssured/test-output/junitreports/: TEST-com.practice.RestAssured.HTTPRequests.xml
com.reqres.restAssured/xml/: restAssured1.xml
com.seleniumFramework.MiniProject/: .project  pom.xml  testng.xml
com.seleniumFramework.MiniProject/reports/: SDETADDAextentReport.html
com.seleniumFramework.MiniProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+93 files in other folders)
